<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Email</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      * {
        padding: 0;
        margin: 0 auto;
        font-family: "Inter";
      }

      body{
        width: 100%;
        background-color: rgb(218, 212, 212);
      }

      .email-container {
        max-width: 800px;
        width: 100%; 
        background-color: #fff;
        box-sizing: border-box;
      }

      .container{
        margin: 0 20px;
        position: relative;
      }

      .logo {
        margin: 25px;
        width: 150px;
      }

      h1 {
        padding: 25px;
        font-weight: 600;
        font-size: 30px;
      }

      @media(max-width: 767px) {
        .email-container{
          overflow: hidden;
        }

        .logo {
         margin:  30px;
          margin-right: 10px;
          width: 120px;
          margin-bottom: 20px;
        }

        .logo-2{
          margin-bottom: 60px ;
        }


        .header h1 {
          font-size: 25px;
          padding: 5px 30px;
          margin-bottom: 20px;
        }

        .illustration {
          padding-top: 25px;
          min-width: 111%;
        }

        .sub-text {
          font-size: 18px;
          margin: 0 10px;
        }

        .logo-container{
            flex-wrap: wrap;
        }


        .socials-logo {
          display: flex;
          justify-content: space-between;
        }

        .socials-logo a img{
          width: 30px;
          display: inline-block;
          flex-direction: row;
          gap: 8px;
        }
      
        .links {
          font-size: 13px;
          font-weight: 400;
        }
      }

      .illustration-container {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .illustration {
        top: 31px;
        left: 54px;
        width: 80%;
      }

      .sub-text {
        padding: 25px;
        padding-top: 25px;
        line-height: 30px;
        font-size: 16px;
      }

      .sub-text h3 {
        font-weight: 600;
        padding-bottom: 10px;
      }

      .list-header{
        font-weight: 600;
      }

      .sub-text p {
        font-weight: 400;
      }

      .sub-text ul{
        list-style-position: outside;
        padding: 10px 0;
        margin-left: 25px;
      }

      .sub-text span {
        font-weight: 800;
        padding-bottom: 10px;
      }

      .details{
        margin-bottom: 30px;
      }
      .details-2{
        margin-bottom: 37px;
      }
      
      p.bold {
        font-weight: 700;
      }

      .sub-text2 {
        padding: 25px;
        font-size: 14px;
        line-height: 24px;
        color: rgba(14, 48, 121, 1);
      }

      .sub-text2 {
        font-weight: 400;
      }

      .contact {
        padding: 25px;
        font-size: 14px;
        font-weight: 500;
        color: rgba(14, 48, 121, 1);
        line-height: 30px;
      }

      .contacts {
        color: rgba(141, 145, 160, 1);
        font-weight: 400;
      }

      .socials {
        padding: 25px;
        color: rgba(141, 145, 160, 1);
      }

      .socials p{
        font-size: 14px;
        font-weight: 400;
        line-height: 19.36px;
      }

      .logo-container{
        display: flex;
        justify-content: space-between;
        margin-top: 25px;
        font-size: 25px;
      }

      .socials-logo {
        display: inline-block;
       padding: 0;
        margin: 0 ;
      }

      .socials a {
        color: rgba(141, 145, 160, 1);
        text-decoration: none;
      }

      .logo-media {
       display: inline-block;
        width: 40px;
        padding: 15px 2px;
      }

      .links {
        padding-top: 15px;
        margin-right: 5px;
        font-size: 14px;
      }

      .logo-2{
        position: absolute;
        right: 0;
        margin: 20px 57px;
      }

      .links a{
        margin-right: 10px;
      }

      @media(max-width: 600px){
        .logo-2{
          width: 110px;
          margin: 15px 50px;
        }

        .logo-media{
          margin: 0px 1px;
          gap: 20px;
        }
      }

      @media(max-width:450px){
        .logo-2{
          margin: 14px;
        }
      }

    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="container">
      <!---Logo-->
      <img src="https://korrency-email-template.s3.amazonaws.com/logo.svg" alt="Logo-header" class="logo">
      <!----Title Header-->
      <div class="header">
        <h1>Welcome to Korrency</h1>
      </div>
      <!---Illustration-->
      <div class="illustration-container">
        <img src="img/Illustration.png" alt="" class="illustration">
      </div>
      <!--Sub-Text Area one-->
      <section class="sub-text">
        <h3>Hello Dere,</h3>
        <p>Welcome to Korrency! I'm Sam Egbeocha, CEO at Korrency, and we’re thrilled to have you join the Korrency community. We're here to help you send money home to your loved ones quickly, safely, and affordably</p>
        <p>As a new user, you will have access to a wide range of features and benefits, including:</p>
        <ul>
          <li><span>Money Transfers:</span> Send money within minutes, effortlessly and securely.</li>
          <li><span>Instant Currency Conversion:</span> Get the best exchange rates in real-time.</li>
          <li><span>First-Time Customer Special Rate:</span> Enjoy a special exchange rate on your first transfer.</li>
          <li><span>Invite and Earn:</span> Refer friends and earn rewards for each successful referral.</li>
          <li><span>Fast and Secure Transactions:</span> Your transactions are encrypted and protected.</li>
          <li><span>24/7 Customer Support:</span> Customer love is guaranteed! Our team is here for you around <br> the clock.</li>
          <li><span>Peer-to-Peer Currency Exchange:</span> Coming soon – save even more by creating offers and waiting for others to accept them at your desired rate.</li>
        </ul>
        <br>
          <p class="details">If you need any assistance, feel free to reach out to our support team at support@korrency.com. We're here to help!</span>
        </p>
        <p class="details">At Korrency, our mission is to enable seamless and cost-effective financial connections across borders. We envision revolutionizing international money transfers with cutting-edge technology and user-friendly services, making it as simple as a local transaction for everyone, everywhere.</p>
        <P class="bold">Our Values</p>
        <div>
        <ul class=sub-text-list>
            <li><span>Integrity</span> Transparency and honesty in every transaction.</li>
            <li><span>Innovation:</span> Constantly improving the efficiency and security of our services.</li>
            <li><span>First-Time Customer Special Rate:</span> Enjoy a special exchange rate on your first transfer.</li>
            <li><span>Invite and Earn:</span> Refer friends and earn rewards for each successful referral.</li>
            <li><span>Fast and Secure Transactions:</span> Your transactions are encrypted and protected.</li>
            <li><span>24/7 Customer Support:</span> Customer love is guaranteed! Our team is here for you around <br> the clock.</li>
            <li><span>Peer-to-Peer Currency Exchange:</span> Coming soon – save even more by creating offers and waiting for others to accept them at your desired rate.</li>
          </ul>
        </div>
          <p class="details-2">Thank you for choosing Korrency. We're excited to help you make financial connections that matter.</p>
        <p>Warm regards,</p>
        <br>
        <p class="bold">Sam Egbeocha,</p>
        <p> CEO </p>
      </section>

      <!--Sub-Text Area two--->
      <section class="sub-text2">
        <p class="bold"> Please Note </p>
        <p> Never share your password or security details with anyone not even relatives and we will not ask for sensitive information via social media and unverified emails. </p>
      </section>
      <br>
      <!----Contact Us-->
      <section class="contact">
        <p>
          <span class="contacts">Email:</span> support@korrency.com
        </p>
        <p>
          <span class="contacts">Address:</span> 7030 Woodbine Ave., Suite 500 Markham, Ontario L3R 6G2
        </p>
      </section>
            <!---Socials & Footer-->
            <section class="socials">
              <p>Korrency is a registered money service business with the Financial Transactions and Reports Analysis Centre of Canada (FINTRAC) under registration number M24601697</p>
              <div class="logo-container">
                  <div class="socials-logo">
                  <a href="https://facebook.com/">
                      <img src="https://korrency-email-template.s3.amazonaws.com/facebook.svg" alt="" class="logo-media">
                  </a>
                  <a href="https://instagram.com/">
                      <img src="https://korrency-email-template.s3.amazonaws.com/instagram.svg" alt="" class="logo-media">
                  </a>
                  <a href="https://instagram.com/">
                      <img src="https://korrency-email-template.s3.amazonaws.com/twitter.svg" alt="" class="logo-media">
                  </a>
                  <a href="https://instagram.com/">
                      <img src="https://korrency-email-template.s3.amazonaws.com/linkedin.svg" alt="" class="logo-media">
                  </a>
                  </div>
                  <div>
                      <img src="https://korrency-email-template.s3.amazonaws.com/logo.svg" class="logo logo-2" alt="">
                  </div>
              </div>
              <div class="links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms and Conditions</a>
              </div>
            </section>
            </div>
          </div>
        </body>
      </html>